{
	"private": true,
	"name": "bargain-battle",
	"version": "1.0.0",
	"description": "Online Version Of For Sale",
	"main": "index.js",
	"author": "JunghoChoi",
	"license": "ISC",
	"scripts": {
		"app": "yarn workspace @bargain-battle/app dev",
		"wss": "yarn workspace @bargain-battle/wss dev"
	},
	"workspaces": [
		"packages/*"
	]
}
